<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    
<!DOCTYPE html>
<head>
	<title>info</title>
	<style>
		html, body{
			width: 100%;
			height: 100%;
		}
		#header {
			height: 20%;
			background-color:pink;
		}
		h1 {
			font-size: 50px;
			text-align: center;
		}
		#nav {
			width:15%;
			height: 70%;
			background-color: yellow;
			float: left;
		}
		#footer {
			height: 10%;
			background-color: grey;
			clear: both;
		}
		#container {
			width: 85%;
			height: 70%;
			float: right;
		}
		#container ul {
			list-style: circle;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>My homepage</h1>
	</div>
	<div id="nav">
		<ul>
			<li>홈페이지</li>
			<li>자기소개</li>
			<li>학교생활</li>
			<li>방과후</li>
			<li>오늘계획</li>
		</ul>
	</div>
	<div>	<h2>My Timetable</h2>
		<table>
			<tr style="background-color: red;">
				<td rowspan="6">수요일</td>
				<td>교시</td>
				<td>과목</td>
			</tr>
			<tr style="background-color: orange">
				<td>1교시</td>
				<td>영어</td>
			</tr>
			<tr style="background-color: yellow;">
				<td>2교시</td>
				<td>정보</td>
			</tr>
			<tr style="background-color: green">
				<td>3교시</td>
				<td>사회</td>
			</tr>
			<tr style="background-color: blue">
				<td>4교시</td>
				<td>체육</td>
			</tr>
			<tr style="background-color: blueviolet">
				<td colspan="2">점심시간</td>
			</tr>
		</table></div>
	<div id="container">
		<style>
		 table td{border: 1px solid black; text-align: center; width: 100px; height: 50px; font-size: 30px;}
 	</style>
	 </div>
	<div id="footer">
		https://github.com/hyeonjunho/homepage.git
</body>
</html>